<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-tB-qNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-QA-Jiu">
                                <rect key="frame" x="88" y="134" width="199.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-Yl-RYQ">
                                <rect key="frame" x="29" y="224" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-si-vXC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39598921654929575" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WQl-li-ewx" kind="show" id="X8S-CB-fNg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-8n-XkL">
                                <rect key="frame" x="125" y="40" width="126" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-zC-6BS">
                                <rect key="frame" x="91" y="184" width="193.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yw-8n-XkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2MD-65-BJO"/>
                            <constraint firstItem="44j-zC-6BS" firstAttribute="top" secondItem="Tma-QA-Jiu" secondAttribute="bottom" constant="-5" id="AYP-Va-0cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Yw-8n-XkL" secondAttribute="trailing" constant="124" id="AlM-z3-nUx"/>
                            <constraint firstItem="ICH-tB-qNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JLr-3s-qvE"/>
                            <constraint firstItem="5Vq-si-vXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Psc-E3-tR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vq-si-vXC" secondAttribute="bottom" constant="20" id="Rw8-54-KNC"/>
                            <constraint firstItem="ICH-tB-qNV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TOc-Qm-sYH"/>
                            <constraint firstItem="0pe-Yl-RYQ" firstAttribute="top" secondItem="44j-zC-6BS" secondAttribute="bottom" constant="12.5" id="WDX-0t-jgb"/>
                            <constraint firstItem="4Yw-8n-XkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="YcR-NX-vOm"/>
                            <constraint firstItem="ICH-tB-qNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hS6-6W-jcU"/>
                            <constraint firstItem="ICH-tB-qNV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i8U-xr-BRE"/>
                            <constraint firstItem="0pe-Yl-RYQ" firstAttribute="centerX" secondItem="ICH-tB-qNV" secondAttribute="centerX" constant="-1" id="lB6-Ik-itG"/>
                            <constraint firstItem="Tma-QA-Jiu" firstAttribute="centerX" secondItem="ICH-tB-qNV" secondAttribute="centerX" id="loH-lX-8Gn"/>
                            <constraint firstItem="44j-zC-6BS" firstAttribute="centerX" secondItem="ICH-tB-qNV" secondAttribute="centerX" id="m0Q-su-CNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vq-si-vXC" secondAttribute="trailing" constant="16" id="tpG-S1-JFg"/>
                            <constraint firstItem="Tma-QA-Jiu" firstAttribute="top" secondItem="4Yw-8n-XkL" secondAttribute="bottom" constant="74" id="u8V-gL-6Qv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Lev-Wf-2Md">
            <objects>
                <viewController id="WQl-li-ewx" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rts-4i-F0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-dJ-sun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-u8-B9Y">
                                <rect key="frame" x="10" y="163.5" width="355" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-AK-2eO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-cI-HOk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-1k-JGq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-eb-sMp">
                                <rect key="frame" x="0.0" y="40" width="375" height="73.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-aB-Gqo">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-v1-RcU">
                                        <rect key="frame" x="112.5" y="50" width="150" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L8y-8V-Qxq"/>
                                            <constraint firstAttribute="height" constant="23.5" id="ztk-f6-E2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-q3-LpX">
                                <rect key="frame" x="10" y="611" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-CO-qb3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextTapped:" destination="WQl-li-ewx" eventType="touchUpInside" id="0ZH-UY-zLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-yd-tHQ">
                                <rect key="frame" x="20" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qtC-MG-zFM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="3lm-oH-rjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKK-yd-tHQ" firstAttribute="top" secondItem="Rts-4i-F0y" secondAttribute="top" constant="35" id="1W4-LE-lLV"/>
                            <constraint firstItem="FvD-dJ-sun" firstAttribute="leading" secondItem="br6-wa-zzC" secondAttribute="leading" id="33P-2G-NF3"/>
                            <constraint firstItem="br6-wa-zzC" firstAttribute="bottom" secondItem="tQA-q3-LpX" secondAttribute="bottom" constant="20" id="42g-2z-TIf"/>
                            <constraint firstItem="vCV-eb-sMp" firstAttribute="leading" secondItem="br6-wa-zzC" secondAttribute="leading" id="8ox-G8-d7a"/>
                            <constraint firstItem="tQA-q3-LpX" firstAttribute="leading" secondItem="br6-wa-zzC" secondAttribute="leading" constant="10" id="Pmx-U5-RqL"/>
                            <constraint firstItem="br6-wa-zzC" firstAttribute="trailing" secondItem="vCV-eb-sMp" secondAttribute="trailing" id="YfM-5h-iBQ"/>
                            <constraint firstItem="kKK-yd-tHQ" firstAttribute="leading" secondItem="br6-wa-zzC" secondAttribute="leading" constant="20" id="Z5z-dM-29p"/>
                            <constraint firstItem="FvD-dJ-sun" firstAttribute="top" secondItem="Rts-4i-F0y" secondAttribute="top" id="aXt-C0-rjp"/>
                            <constraint firstItem="br6-wa-zzC" firstAttribute="trailing" secondItem="1Wq-u8-B9Y" secondAttribute="trailing" constant="10" id="nTw-Ro-ufP"/>
                            <constraint firstItem="br6-wa-zzC" firstAttribute="trailing" secondItem="tQA-q3-LpX" secondAttribute="trailing" constant="10" id="rnT-mx-tp4"/>
                            <constraint firstItem="vCV-eb-sMp" firstAttribute="top" secondItem="br6-wa-zzC" secondAttribute="top" constant="20" id="sPq-20-1mi"/>
                            <constraint firstItem="FvD-dJ-sun" firstAttribute="bottom" secondItem="br6-wa-zzC" secondAttribute="bottom" id="sUp-Hg-9of"/>
                            <constraint firstItem="1Wq-u8-B9Y" firstAttribute="top" secondItem="vCV-eb-sMp" secondAttribute="bottom" constant="50" id="teZ-2y-YKa"/>
                            <constraint firstItem="1Wq-u8-B9Y" firstAttribute="leading" secondItem="br6-wa-zzC" secondAttribute="leading" constant="10" id="uIa-3E-kfG"/>
                            <constraint firstItem="FvD-dJ-sun" firstAttribute="trailing" secondItem="br6-wa-zzC" secondAttribute="trailing" id="zOp-g6-zxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="br6-wa-zzC"/>
                    </view>
                    <connections>
                        <segue destination="qWG-ho-66E" kind="show" identifier="skillVCSeque" id="sPj-Nr-bPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMg-AS-czA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qtC-MG-zFM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mRk-If-sO8">
            <objects>
                <viewController id="qWG-ho-66E" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhR-Wn-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Ar-1Nw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-p4-Ymx">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-ge-Fqu">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-1u-jIk">
                                        <rect key="frame" x="112.5" y="50" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SSl-dj-fPC"/>
                                            <constraint firstAttribute="height" constant="23.5" id="pV1-77-iK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-3w-xDh">
                                <rect key="frame" x="10" y="164" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-1I-KxM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-el-VbD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-y4-U3Q">
                                <rect key="frame" x="10" y="611" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-BU-lw8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39598921650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAS-3w-xDh" firstAttribute="top" secondItem="vdC-p4-Ymx" secondAttribute="bottom" constant="50" id="0x0-sU-6Mc"/>
                            <constraint firstItem="Qf7-Ar-1Nw" firstAttribute="top" secondItem="RhR-Wn-gz3" secondAttribute="top" id="1Ba-Vq-Au4"/>
                            <constraint firstItem="Qf7-Ar-1Nw" firstAttribute="leading" secondItem="wgF-BM-61C" secondAttribute="leading" id="3WD-WM-agk"/>
                            <constraint firstItem="vdC-p4-Ymx" firstAttribute="leading" secondItem="wgF-BM-61C" secondAttribute="leading" id="PcY-ET-5IZ"/>
                            <constraint firstItem="wgF-BM-61C" firstAttribute="trailing" secondItem="SAS-3w-xDh" secondAttribute="trailing" constant="10" id="VN4-sJ-joI"/>
                            <constraint firstItem="SAS-3w-xDh" firstAttribute="leading" secondItem="wgF-BM-61C" secondAttribute="leading" constant="10" id="YJX-qe-9Yh"/>
                            <constraint firstItem="sXA-y4-U3Q" firstAttribute="leading" secondItem="wgF-BM-61C" secondAttribute="leading" constant="10" id="fIo-9V-HUr"/>
                            <constraint firstItem="wgF-BM-61C" firstAttribute="bottom" secondItem="sXA-y4-U3Q" secondAttribute="bottom" constant="20" id="jaP-YO-zrc"/>
                            <constraint firstItem="Qf7-Ar-1Nw" firstAttribute="trailing" secondItem="wgF-BM-61C" secondAttribute="trailing" id="mFf-Md-wf7"/>
                            <constraint firstItem="vdC-p4-Ymx" firstAttribute="top" secondItem="wgF-BM-61C" secondAttribute="top" constant="20" id="qIE-lp-q3F"/>
                            <constraint firstItem="wgF-BM-61C" firstAttribute="trailing" secondItem="sXA-y4-U3Q" secondAttribute="trailing" constant="10" id="sdS-c1-iC6"/>
                            <constraint firstItem="wgF-BM-61C" firstAttribute="trailing" secondItem="vdC-p4-Ymx" secondAttribute="trailing" id="tY6-Bm-1W1"/>
                            <constraint firstItem="Qf7-Ar-1Nw" firstAttribute="bottom" secondItem="wgF-BM-61C" secondAttribute="bottom" id="zAI-wN-Vhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgF-BM-61C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUR-hq-ykr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
